<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <header>
    <div>
      <img class="blackHeart" src="C:\Users\black\Documents\Ironhack\lab-html-exercise\images\black-heart.png" alt="black heart" />
      <span> Nifty Penguin Magic </span>
    </div>
  </header>

  <section id="section1">
   <div>  
    <nav>
      <ul>
        <li><a href="#"> npm Enterprise </a></li>
        <li><a href="#"> Products </a></li>
        <li><a href="#"> Solutions </a></li>
        <li><a href="#"> Resources </a></li>
        <li><a href="#"> Docs </a></li>
        <li><a href="#"> Support </a></li>
      </ul>
    </nav>
   </div>
  </section>

  <section id="section2">
   <div>
    <img class="npmLogo" src="C:\Users\black\Documents\Ironhack\lab-html-exercise\images\npm-logo.png" alt="npm logo" />
   </div> 
  </section>

  <section id="section3">
   <div>
    <img class="MagLense" src="C:\Users\black\Documents\Ironhack\lab-html-exercise\images\magnifying-glass.png" alt="magnifying glass" />
    <input class="topnav" type="text" placeholder="Search packages" >
    <button type="submit">Search</button>
   </div>
   </nav>
    <ul><a href="#">Join Log In</a></ul>
   </nav>
 </section>

</html>


